# setting the prefix from C-b to C-Space
set -g prefix C-Space
unbind C-b

# destroy when detached
set -g destroy-unattached on

# if renamed don't destroy, see https://superuser.com/questions/1540409/kill-all-unnamed-sessions
bind-key $ command-prompt "rename-session '%%'" \; set -s destroy-unattached off 

# set statusline
set -g status on

# setting the delay between prefix and command
set -s escape-time 5

# set the base index for windows to 1 instead of 0
set -g base-index 1

# set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# bind moving keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind resizing keybindings
bind-key -r '+' resize-pane -U 10
bind-key -r '-' resize-pane -D 10
bind-key -r '<' resize-pane -L 10
bind-key -r '>' resize-pane -R 10

# set bind key to reload configuration file
bind r source-file $HOME/.config/tmux/tmux.conf \; display "tmux config reloaded!"

# splitting panes with h and v
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# don't ask for confirmation to kill
bind-key & kill-window
bind-key x kill-pane

# enable mouse support
set -g mouse on

# set vi as the default editor
set -g status-keys vi

# use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# set TERM variable
set -g default-terminal "screen-256color"

# true color settings, see https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/ for the details.
set -as terminal-features "st-256color*:RGB"

# set the status line's colors
set -g status-style fg=white,bg=black
set -g status-right ""

# border colours
set -g pane-border-style fg=color8
set -g pane-active-border-style fg=color8,bg=black

# message colors
set -g message-style fg=white,bg=black

# scroll color
set-option -g mode-style fg=black,bg=white

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# plugin settings
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '$HOME/.config/tmux/backups'

# initialize tmux plugin manager
run '$HOME/.config/tmux/plugins/tpm/tpm'
