# symbolic link for keyboard defaults
# sudo ln -s $HOME/.config/X11/00-keyboard.conf /etc/X11/xorg.conf.d/00-keyboard.conf

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "ch"
        Option "XkbOptions" "caps:swapescape"
EndSection
