! font
*.font: monospace:size=13

! solarized light
! black dark/light
*.color0:      #fdf6e3
*.color8:      #eee8d5
! red dark/light
*.color1:      #dc322f
*.color9:      #cb4b16
! green dark/light
*.color2:      #859900
*.color10:     #93a1a1
! yellow dark/light
*.color3:      #b58900
*.color11:     #839496
! blue dark/light
*.color4:      #268bd2
*.color12:     #657b83
! magenta dark/light
*.color5:      #d33682
*.color13:     #6c71c4
! cyan dark/light
*.color6:      #2aa198
*.color14:     #586e75
! white dark/light
*.color7:      #586e75
*.color15:     #002b36

! colors for sxiv
Sxiv.background: #fdf6e3
Sxiv.foreground: #586e75
Sxiv.font: monospace:size=13
